# JavaCucumberRestassuredMiniFramework

./: .gitignore  README.md  pom.xml
src/test/java/com/pds/payLoads/: PostPayloads.java  UsageHistoryPayloads.java
src/test/java/com/pds/runners/: TestRunner.java
src/test/java/com/pds/stepdefinitions/: GetAllUserHistory.java  Hooks.java  PostUserHistory.java
src/test/java/com/pds/userConstants/: userConstants.java
src/test/java/com/pds/utils/: ConfigLoader.java  DBConfig.java  DBUtils.java  ExcelUtils.java  HeaderUtils.java  ReportUtils.java  RequestSpecUtils.java  TestUtils.java
src/test/java/config/: ConfigLoader.java
src/test/java/constants/: userConstants.java
src/test/java/database/: DBConfig.java  DBUtils.java
src/test/java/payload/: PostPayloads.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: CreateUser.java  GetUser.java  Hooks.java
src/test/java/utils/common/: TestUtils.java
src/test/java/utils/file/: ExcelUtils.java
src/test/java/utils/reporting/: ReportUtils.java
src/test/java/utils/request/: HeaderUtils.java  RequestSpecUtils.java
src/test/resources/: cucumber.properties
src/test/resources/config/: qa.properties
src/test/resources/features/api/: TC01_GET_Validate_Get_All_Users.feature  TC02_POST_Validate_Create_New_Users_jsonplaceholder.feature  TC03_POST_Validate_Create_New_Users_from_excel_data.feature
src/test/resources/features/watchHistory/: TC01_GET_Validate_Get_All_Users.feature  TC02_POST_Validate_Creation_New_Users.feature  TC03_POST_Validate_Creation_New_Users_jsonplaceholder.feature
src/test/resources/testData/: testData.xlsx
